<!DOCTYPE html>
<html>
    <head>
    <!-- Title -->
    
    <title>
        docker概念及基本用法2 | object&#39;s blog
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
    <link rel="icon" sizes="192x192" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="object">
    <meta name="description" content="null">
    <meta name="keywords" content="blog">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="object&#39;s blog">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://pengttyy.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="docker概念及基本用法2 | object&#39;s blog">
    <meta property="og:description" content="null">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-image: url(/img/bg.png);
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-dark.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Isolation">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
				<!-- Isolation Header -->
				<header class="header">
	<div class="header-wrapper">
		
		<!-- Header Copyright -->
		<div class="header-copyright">
			<div class="header-site">
				©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;object's blog
			</div>
			<!-- 
			I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
			It will not impact the appearance and can give developers a lot of support :)

			很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
			它不会影响美观并可以给开发者很大的支持。 :) 
			-->
			<div>
				Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
				<br>
				Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
			</div>
			
		</div>

		<!-- Header Title -->
		<span class="header-title header-item">
			<a href="/" title="object&#39;s blog">
				object&#39;s blog
			</a>
		</span>

		<p class="header-slogan header-item">
			闭门造车,不如集思广益
		</p>
		
		<!-- Header Nav -->
		<nav class="header-nav header-item">

			<span class="header-nav-item">
				<a href="/" title="Home">
					<span>主页</span>
				</a>
			</span>
			
			<!-- Independent Pages -->
            

		</nav>

		<!-- Header SNS -->
		<div class="header-item header-sns_list">
    <!-- Twitter -->
    
    
    
    <!-- Facebook -->
    
    
    
    <!-- Google + -->
    
    <a href="https://www.google.com" target="view_window">
		<i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
	</a>
    
    
    <!-- Weibo -->
    
    
    
    <!-- Instagram -->
    
    
    
    <!-- Tumblr -->
    
    
    
    <!-- Github -->
    
    <a href="https://github.com/pengttyy" target="view_window">
		<i class="fa fa-github fa-lg" aria-hidden="true"></i>
	</a>
    
</div>


	</div>
</header>
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
				
                

<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	

	<!-- Isolation Post Header -->
	<!-- Post thumbnail -->
	
		<!-- Post Header Info -->
		<div class="post-header_info without-thumbnail">
			<!-- Author Avatar & Name -->
			<img src="/img/avatar.png" class="avatar-img" width="44px" height="44px" alt="object's avatar">
			<span class="name-span">object</span>
		</div>
	
		<!-- Null Thumbnail -->
		<div class="post_thumbnail-null">
	
	</div>

				
				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
	
	
		<div class="post-content_wrapper">
			<p class="post-title">
				docker概念及基本用法2
			</p>
			<h2 id="Docker概念"><a href="#Docker概念" class="headerlink" title="Docker概念"></a>Docker概念</h2><h3 id="容器技术"><a href="#容器技术" class="headerlink" title="容器技术"></a>容器技术</h3><p>特点：</p>
<ol>
<li>比虚拟化技术更轻量级</li>
<li>资源消耗小</li>
<li>共享系统内核</li>
<li>基于LXC技术构建的容器引擎</li>
<li>核心理念就是 Build once, Run anywhere</li>
</ol>
<h3 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h3><p>类似于虚拟机里的镜像<br>通过Dockerfile创建，也可以通过DockerHub下载</p>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>镜像的运行实例，容器之间隔离使用linux的CGroups和Namespaces技术实现，CGroups控制对硬件资源的访问，Namespaces提供环境的隔离。</p>
<h3 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h3><p>类似于maven或者说像git仓库，可以push,pull</p>
<p>##安装</p>
<h3 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install docker</div></pre></td></tr></table></figure>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><h4 id="查看Docker-命令"><a href="#查看Docker-命令" class="headerlink" title="查看Docker 命令"></a>查看Docker 命令</h4><h4 id="命令帮助同其它linux-命令-–help"><a href="#命令帮助同其它linux-命令-–help" class="headerlink" title="命令帮助同其它linux 命令 –help"></a>命令帮助同其它linux 命令 –help</h4><h3 id="Docker服务"><a href="#Docker服务" class="headerlink" title="Docker服务"></a>Docker服务</h3><p>docker服务启动选项：<br>/etc/default/docker<br><code>DOCKER_OPTS</code></p>
<h4 id="停止Docker服务"><a href="#停止Docker服务" class="headerlink" title="停止Docker服务"></a>停止Docker服务</h4><p>sudo service docker stop</p>
<h4 id="启动docker服务"><a href="#启动docker服务" class="headerlink" title="启动docker服务"></a>启动docker服务</h4><p>sudo service docker start</p>
<h4 id="查看docker服务状态"><a href="#查看docker服务状态" class="headerlink" title="查看docker服务状态"></a>查看docker服务状态</h4><p>sudo service docker status</p>
<h4 id="docker镜像查找过程"><a href="#docker镜像查找过程" class="headerlink" title="docker镜像查找过程"></a>docker镜像查找过程</h4><p>docker run busybox echo “hello,Shi”<br>busybox:镜像名<br>1.首先本地查找<br>2.从Docker Hub或系统配置的默认Registry中下载</p>
<p>查看镜像<br>docker ps    不包括停止的镜像<br>docker ps -a 查看所有镜像</p>
<h3 id="容器管理"><a href="#容器管理" class="headerlink" title="容器管理"></a>容器管理</h3><h4 id="docker-run"><a href="#docker-run" class="headerlink" title="docker run"></a>docker run</h4><p>创建容器<br><code>$ docker run -t -i ubuntu /bin/bash</code><br>-t：分配一个 pseudo-TTY<br>-i：–interactive参数缩写，表示交互模式，如果没有 attach 保持 STDIN 打开状态<br>ubuntu：运行的镜像名称，默认为latest 标签<br>/bin/bash：容器中运行的应用</p>
<p>退出</p>
<ol>
<li>直接 exit，这时候 bash 程序终止，容器进入到停止状态</li>
<li>使用组合键退出，仍然保持容器运行，我们可以随时回来到这个bash中来，组合键是 <strong>Ctrl-p Ctrl-q</strong>，你没有看错，是两组组合键，先同时按下Ctrl和p，再按Ctrl和q。就可以退出到我们的宿主机了。</li>
</ol>
<h4 id="docker-attach"><a href="#docker-attach" class="headerlink" title="docker attach"></a>docker attach</h4><p>进入正在运行的容器<br><code>docker attach</code></p>
<h4 id="docker-ps"><a href="#docker-ps" class="headerlink" title="docker ps"></a>docker ps</h4><p>查看正在运行的容器</p>
<ul>
<li>-a：查看所有容器，含停止运行的</li>
<li>-l：查看刚启动的容器</li>
<li>-q：只显示容器ID</li>
</ul>
<h4 id="docker-start"><a href="#docker-start" class="headerlink" title="docker start"></a>docker start</h4><p>启动容器</p>
<h4 id="docker-inspect"><a href="#docker-inspect" class="headerlink" title="docker inspect"></a>docker inspect</h4><p>查看 Docker 容器或镜像的一些内部信息</p>
<h4 id="docker-rm"><a href="#docker-rm" class="headerlink" title="docker rm"></a>docker rm</h4><p>删除容器操作。不能删除运行的容器</p>
<h3 id="镜像管理"><a href="#镜像管理" class="headerlink" title="镜像管理"></a>镜像管理</h3><h4 id="docker-images-命令我们可以列出当前系统上所有的镜像信息"><a href="#docker-images-命令我们可以列出当前系统上所有的镜像信息" class="headerlink" title="docker images 命令我们可以列出当前系统上所有的镜像信息"></a>docker images 命令我们可以列出当前系统上所有的镜像信息</h4><h4 id="获取镜像docker-pull-busybox"><a href="#获取镜像docker-pull-busybox" class="headerlink" title="获取镜像docker pull busybox"></a>获取镜像docker pull busybox</h4><h4 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h4><ol>
<li><p>创建Dockerfile文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">from ubuntu:latest</div><div class="line">ENV HOSTNAME=shiyanlou</div></pre></td></tr></table></figure>
</li>
<li><p>执行docker build -t 镜像名 Dockerfile文件目录</p>
</li>
<li>查看docker images</li>
</ol>
<h4 id="清理镜像"><a href="#清理镜像" class="headerlink" title="清理镜像"></a>清理镜像</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	System.out.println(<span class="string">"xxxxxx"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

		</div>
	
	
</div>
				
				
					<!-- Paradox Post Info -->
					
				

                <!-- Post Comments -->
                
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #0097A7 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #0097A7 !important;
    }
    #ds-reset .ds-highlight {
        color: #0097A7 !important;
    }
</style>
<div id="comments">
        <div class="ds-share" 
            data-thread-key="2016/11/23/docker概念及基本用法2/" 
            data-url="https://pengttyy.github.io//2016/11/23/docker概念及基本用法2/index.html"
            data-title="docker概念及基本用法2">
                <div class="ds-share-inline">
                  <ul  class="ds-share-icons-16">
                    <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
                    <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                    <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
                    <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>                    
                    <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
                  </ul>
                  <div class="ds-share-icons-more">
                  </div>
                </div>
        </div>
    <!-- 多说评论框 start -->
        <div class="ds-thread" 
            data-thread-key="2016/11/23/docker概念及基本用法2/" 
            data-url="https://pengttyy.github.io//2016/11/23/docker概念及基本用法2/index.html"
            data-title="docker概念及基本用法2"></div>
    <!-- 多说评论框 end -->
</div>



            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2016/11/23/docker概念及基本用法/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>
        </div>
    </div>

				
				
				
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>


	<script src="/js/smoothscroll.js"></script>





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"object"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'https://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共 js 代码 end -->




<!-- Swiftye -->


<!-- Local Search-->

	<script>
	var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        str += "<li><a href='"+ data_url +"' class='search-result-title' target='_blank'>"+ data_title;
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out characters
                            var start = first_occur - 6;
                            var end = first_occur + 6;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 10;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            })
                            str += "<p class=\"search-result\">" + match_content +"...</p>" +"</a>";
                        }
                    }
                })
                $resultContent.innerHTML = str;
            })
        }
    })
}
</script>

	<script>
        var inputArea = document.querySelector("#search");
        var getSearchFile = function(){
            var path = "search.xml";
            searchFunc(path, 'search', 'local-search-result');
        }

        inputArea.onfocus = function(){ getSearchFile() }
	</script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>
            </main>
        </div>
		
    </body>
		
	
</html>
